.background1{
    height:fit-content;
    background-color:rgb(100, 177, 228);
    justify-content: space-around;
    
 }
 
 .Button{
     align-content: right;
 }
 .card{
     margin:30px;
     display: grid;
     grid-template-columns: repeat(auto-fit, 20rem);
     justify-content: center;
     grid-gap: 30px;
     align-items: center;
     margin-top: 20px;
 }
 
 .card> page{
 
     background: #eee5e9;
     border: none;
     box-shadow: 2px 2px 6px 0px rgba(0,0, 0, .3);
     border-radius: 20px;
     text-align: center;
     width:fit-content;
     transition: transform .3s;
 }
 .card> page:hover{
 
     transform: translateY(5px);
     box-shadow: 2px 2px 26px 0px rgba(0,0, 0, .3);
 }
 
 .card> page img{
 
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 
 }
 
 .write{
 
     padding: 0 20px 20px;
     
 }
 
 .write h3{
 
     text-transform: uppercase;
 
 }
 
 .write button{
 
     background: #ef6f6c;
     border-radius: 20px;
     border: none;
     color: #fff;
     padding: 10px;
     width: 80%;
     font-weight: 500;
     text-transform: uppercase;
     cursor: pointer;
 
 }
 
 @media screen and (min-width:600px){
     .page{
         grid-template-columns: repeat(3,1fr);
     }
 }